<%@ Master Language="C#" AutoEventWireup="true" CodeFile="hmsmaster.master.cs" Inherits="Pages_hmsmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HMS Portal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS  -->
    <link href="../assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="../assets/css/style.css" rel="stylesheet" />
    <link href="../assets/css/sweetalert/sweetalert.css" rel="stylesheet" />
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
         
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
         <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <strong>Email: </strong>softechhms@gmail.com
                    &nbsp;&nbsp;
                    <strong>Support: </strong>+234-807-053-6458
                    </div>

                </div>
            </div>
        </header>
        <!-- HEADER END-->
        <div class="navbar navbar-inverse set-radius-zero">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">

                        <img src="../assets/img/logo.png" />
                    </a>

                </div>

                <div class="left-div">
                    <div class="user-settings-wrapper">
                        <ul class="nav">

                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                    <span class="glyphicon glyphicon-user" style="font-size: 25px;"></span>
                                </a>
                                <div class="dropdown-menu dropdown-settings">
                                    <div class="media">
                                        <a class="media-left" href="#">
                                            <asp:Image Width="64" Height="64" runat="server" ID="Userimage" CssClass="img-rounded" ImageUrl="../assets/img/dummypicture.png" />
                                        </a>
                                        <div class="media-body">
                                           <%--Jhon Deo Alex--%> <h4 class="media-heading"><asp:Literal runat="server" ID="fullnameLiteraltext" Text=""></asp:Literal> </h4>
                                            <%--Developer & Designer--%><h5><asp:Literal runat="server" ID="userroleLiteraltext" Text=""></asp:Literal></h5>

                                        </div>
                                    </div>
                                    
                                <hr />                                    
                                    <asp:Button runat="server" CssClass="btn btn-info btn-sm" ID="ResetPasswordTextBox" Text="Reset Password" OnClick="ResetPasswordTextBox_Click" UseSubmitBehavior="false"/>&nbsp; <asp:Button runat="server" ID="LogoutTextBox" OnClick="LogoutTextBox_Click" Text="Logout" CssClass="btn btn-danger btn-sm" UseSubmitBehavior="false" />
                                </div>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- LOGO HEADER END-->

        <asp:ContentPlaceHolder ID="NavigationMenu" runat="server">

        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>

                <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        &copy; 2017 HMS | By : <a href="http://www.devgroupnet.com/" target="_blank">Devgroupnet</a>
                    </div>

                </div>
            </div>
        </footer>
        <!-- FOOTER SECTION END-->
        <!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
         <script src="../assets/js/sweetalert/sweetalert.min.js"></script>
        <!-- scripit init-->
        <script src="../assets/js/sweetalert/sweetalert.init.js"></script>
        
        <!-- CORE JQUERY SCRIPTS -->
        <script src="../assets/js/jquery-1.11.1.js"></script>
        <!-- BOOTSTRAP SCRIPTS  -->
        <script src="../assets/js/bootstrap.js"></script>
   
    </form>
</body>
</html>

